#BASE_URL = http://mall.kfc.com.cn/kfcmall20/wechat/pr-con.do?activityId=SMK20170910715_10000&utm_source=Offline&utm_medium=DM&utm_campaign=BFMonthlyCard&utm_content
BASE_URL = http://mall.kfc.com.cn/kfcmall20/wechat/pr-con.do?activityId=SMK20170910731_10000&utm_source=Offline&utm_medium=DM&utm_campaign=DeliveryMC&utm_content=
RES_PATH = E:\\result\\res\\宅急送.xls
OUTPUT_PATH = E:\\result\\qrcode\\kfc_zjs
SUFFIX_FILE = .png